.stat {
   padding: 60px 0;
   background-color: var(--color-neutral-lightGray);
   &_container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 80px;
   }
   &_body {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      max-width: 520px;
      gap: 2rem;
   }
   &_title {
      font-size: 1.5rem;
      font-weight: var(--fw-bold);
      line-height: 120%;
      color: var(--color-neutral-violet);
   }
   &_text {
      color: var(--color-neutral-grayishViolet);
      line-height: 150%;
      font-size: 1rem;
   }
   &_cards {
      display: flex;
      flex-direction: column;
      gap: 70px;
      align-items: center;
      position: relative;
      &::after {
         content: '';
         height: 100%;
         width: 6px;
         background-color: var(--color-primary-cyan);
         position: absolute;
         z-index: 0;
      }
   }
   
   @media (min-width: 400px) {
      &_title {
         font-size: 2rem;
      }
      &_text {
         font-size: 1.1rem;
      }
   }
   @media (min-width: 500px) {
      &_container {
         gap: 120px;
      }
   }
   @media (min-width: 850px) {
      &_cards {
         flex-direction: row;
         gap: 30px;
         &::after {
            width: 100%;
            height: 6px;
         }
      }
      
   }
}

.card {
   position: relative;
   flex: 0 1 33%;
   padding: 2rem;
   display: flex;
   flex-direction: column;
   gap: 2rem;
   background-color: white;
   border-radius: 10px;
   z-index: 1;
   &_icon {
      margin-top: -68px;
      align-self: center;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80px;
      height: 80px;
      background-color: var(--color-primary-violet);
      border-radius: 50%;
   }
   &_info {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 1rem;
   }
   &_title {
      font-size: 1.2rem;
      font-weight: var(--fw-bold);
   }
   &_text {
      font-size: 0.8rem;
      color: var(--color-neutral-grayishViolet);
      line-height: 150%;
   }
   @media (min-width: 400px) {
      &_text {
         font-size: 1rem;
      }
   }
   @media (min-width: 850px) {
      &:first-child {
         margin-top: -60px;
      }
      &:last-child {
         margin-top: 60px;
      }
      &_icon {
         align-self: start;
      }
      &_info {
         text-align: left;
      }
   }
}
